{
  "venvPath": ".",
  "venv": ".venv",
  "pythonPath": "./.venv/bin/python",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "pythonPlatform": "Linux",
      "extraPaths": ["."]
    }
  ]
}
